<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Megamenu | Lex Eckhart</title>
        <meta name="description" content="Demo for a responsive megamenu component">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../dist/css/megamenu.min.css">
    </head>
    <body>
        <p>Seems to be working</p>
        <script src="../dist/js/megamenu.min.js"></script>
    </body>
</html>